.todo__wrapper {
  margin: auto;
  max-width: 768px;
  height: calc(100vh - 20px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.todo {
  width: 100%;
  height: 90%;
  overflow: auto;
  overflow-x: hidden;

  border: 1px solid rgba(128, 128, 128, 0.3);
  box-shadow: 10px 10px 20px rgba(128, 128, 128, 0.3);
  border-radius: 10px;

  display: grid;
  grid-template-columns: 0fr 0.7fr 1.3fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: ". sidebar content";
}

.app-sidebar {
  background: #e5e5e5a1;
  grid-area: sidebar;
}
.app-content {
  grid-area: content;
}

@media screen and (max-width: 850px) {
  .todo__wrapper {
    width: calc(100vw - 10px);
    max-width: 768px;
    height: calc(100vh - 10px);
  }
  .todo {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: none;
    align-self: center;
    justify-self: center;
  }

  .app-sidebar {
    grid-area: 1 / 1 / 2 / 2;
  }
  .app-content {
    grid-area: 2 / 1 / 3 / 2;
  }
}
